<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
<Button 
    style="@style/button_style"
    android:id="@+id/home_btn_customers"
    android:text="@string/customers"
    />
<Button 
    style="@style/button_style"
    android:id="@+id/home_btn_route"
    android:text="@string/route"
    />
<Button 
    style="@style/button_style"
    android:id="@+id/home_btn_invoice"
    android:text="@string/pending_invoices"
    />
<Button 
    style="@style/button_style"
    android:id="@+id/home_btn_balancesheet"
    android:text="@string/balance_sheet"
    />
</LinearLayout>
